<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/menProfile"
            android:title="@string/menu_profile"
            android:icon="@drawable/ic_launcher_foreground"/>
        <item
            android:id="@+id/menEvents"
            android:title="@string/menu_events"
            android:icon="@mipmap/ic_launcher" />
        <item
            android:id="@+id/menRanking"
            android:title="@string/menu_ranking"
            android:icon="@mipmap/ic_launcher" />
    </group>

</menu>